:root {
    --main-color: #727272;
    --big-fs: 1.5rem;
}

body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
}

.container {
    margin-top: 2rem;
    width: 62.5rem;
    background: white;
    box-shadow: 0px 5px 100px 6px rgba(34, 60, 80, 0.43);
}
/*============================= header =============================*/
.header {
    box-sizing: border-box;
    padding: 5rem;
    width: 100%;
    background: linear-gradient(30deg, #000 33%, rgba(0, 0, 0, 0) 33%),
        linear-gradient(30deg, rgb(18, 18, 18) 66%, #000 66%);
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.header__title {
    font-weight: 700;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    line-height: 5.5rem;
    margin-left: -1rem;
}

.title__surname {
    font-size: 9rem;
}
.title__name {
    font-size: 5rem;
}
.title__profession {
    font-size: 2rem;
}

.header__content {
    width: 27rem;
    font-size: 1rem;
    justify-content: space-between;
}

.content__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content__img-wrapper {
    position: absolute;
    top: 20rem;
    width: 27rem;
    height: 27rem;
    background: url(./assets/photo.png) no-repeat;
    background-size: 27rem;
    /* filter: grayscale(0%); */
}

/*============================= main =============================*/

.main-wrapper {
    display: flex;
    width: 100%;
    padding: 5rem;
    justify-content: space-between;
}

/*============================= section =============================*/
.section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.subsection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section__title {
    font-weight: 700;
    font-size: var(--big-fs);
    text-transform: uppercase;
}
.section__subtitle {
    font-size: 1.3rem;
    font-weight: 500;
}

.section__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section__item {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.icon {
    width: 2rem;
    height: 2rem;
}
/*============================= aside =============================*/
.aside {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 16.5rem;
}
.contacts__email {
    margin-top: 0.5rem;
    font-weight: 700;
}

.education {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.education__date {
    font-size: 0.8rem;
    font-weight: 500;
}
/*============================= main =============================*/
.main {
    width: 27rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-cl {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
